[supervisord]
nodaemon=true

[program:apache2]
command=service apache2 restart
killasgroup=true
stopasgroup=true
redirect_stderr=true

[program:php_kafka]
directory=/var/www/html
command=php kafkaConsumer.php 
